# game_store

./: .gitignore
gs/: .project  pom.xml
gs/gs-bean/: .project
gs/gs-bean/src/main/java/com/archidel/gs/bean/: State.java  User.java  UserProfile.java  UserProfileType.java
gs/gs-controller/: .project  pom.xml
gs/gs-controller/src/main/java/com/archidel/controller/: FrontController.java
gs/gs-controller/src/main/java/com/archidel/main/: StartApp.java
gs/gs-controller/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  users_page.jsp  web.xml
gs/gs-dao/: .project  pom.xml
gs/gs-dao/src/main/java/com/archidel/dao/: AbstractDao.java  UserDao.java
gs/gs-dao/src/main/java/com/archidel/dao/configuration/: HibernateConfiguration.java
gs/gs-dao/src/main/java/com/archidel/dao/imlp/: UserDaoImpl.java
gs/gs-dao/src/main/java/com/archidel/dao/impl/: UserDaoImpl.java
gs/gs-dao/src/main/resources/: application.properties
gs/gs-dao/src/main/resources/database/: database.properties
gs/gs-service/: .project  pom.xml
gs/gs-service/src/main/java/com/archidel/service/: UserService.java
gs/gs-service/src/main/java/com/archidel/service/impl/: UserServiceImpl.java
